{
  "user": {
    "email": "123",
    "password": "123"
  },
  "defaultTarget": "dev",
  "targets": {
    "dev": {
      "branch": "default",
      "bundle": true,
      "lint": false,
      "lintRequired": false
    },
    "prod": {
      "branch": "default",
      "bundle": true,
      "lint": false,
      "lintRequired": false
    }
  }
}
